<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.alexhzr.billtastic.activities.MainActivity">

    <item android:id="@+id/action_newclient"
        android:title="@string/action_newcustomer"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_add_person" />

    <item android:id="@+id/action_newproduct"
        android:title="@string/action_newproduct"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_new" />

    <item android:id="@+id/action_new_order"
        android:title="@string/action_neworder"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_new" />
</menu>
