<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alexhzr.billtastic.activities.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/register_username"
                style="@style/login_edit_text"
                android:hint="@string/s_login_username"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/register_password" />

            <EditText
                android:id="@+id/register_password"
                style="@style/login_edit_text"
                android:hint="@string/s_login_password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/cb_remember"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_login_remember"
                android:checked="true"
                android:layout_marginBottom="@dimen/m_components"/>

            <Button
                android:id="@+id/btLogin"
                style="@style/login_submit"
                android:onClick="login"
                android:text="@string/s_login_submit" />
            
            <Button
                android:onClick="register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_material_primary"
                android:background="@drawable/transparent_button"
                android:text="@string/h_login_register_button"/>
        </LinearLayout>

</RelativeLayout>